{
  "name": "animsition",
  "description": "A simple and easy jQuery plugin for CSS animated page transitions.",
  "keywords": [
    "css3",
    "js",
    "less",
    "animation",
    "page transition",
    "jquery"
  ],
  "homepage": "http://git.blivesta.com/animsition",
  "main": [
    "dist/css/animsition.min.css",
    "dist/js/jquery.animsition.min.js"
  ],
  "ignore": [
    ".*",
    "src/js",
    "build"
  ],
  "dependencies": {
    "jquery": ">= 1.11.0"
  }
}
