{
  "name": "animsition",
  "version": "3.5.2",
  "author": "blivesta",
  "description": "A simple and easy jQuery plugin for CSS animated page transitions.",
  "keywords": [
    "css3",
    "js",
    "less",
    "animation",
    "page transition",
    "jquery"
  ],
  "main":"./dist/js/jquery.animsition.js",
  "url": "http://blivesta.github.io/animsition/",
  "author_url": "http://blivesta.com/",
  "licenses": "MIT",
  "sourcePath": "./src",
  "buildPath": "./build",
  "distPath": "./dist",
  "repository": {
    "url": "https://github.com/blivesta/animsition.git",
    "type": "git"
  },
  "dependencies": {
    "jquery": ">= 1.11.0"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-csslint": "~0.2.0",
    "grunt-contrib-cssmin": "~0.9.0",
    "grunt-csscomb": "~2.0.1",
    "grunt-autoprefixer": "~2.0.0",
    "grunt-contrib-less": "~0.11.0",
    "grunt-banner": "~0.2.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-uglify": "~0.6.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-watch": "~0.6.1",
    "load-grunt-tasks": "~1.0.0",
    "time-grunt": "~0.3.1"
  }
}
